<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주관광공사</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="inner">
                <div class="logo">
                    <img src="img/logo.png" alt="로고">
                </div>
                <ul class="menu">
                    <li>정보공개</li>
                    <li>알림마당</li>
                    <li>여행기사</li>
                    <li>온라인면세점</li>
                    <li>고객참여</li>
                    <div class="space"></div>
                </ul>
                <ul class="top_banner">
                    <li>관광안내도</li>
                    <li class="one">신청</li>
                    <div class="space"></div>
                </ul>
                <div class="space"></div>
            </div>
        </div>
        <div class="mainimg">
            <div class="main_bg">
                <img src="img/mainimg.png" alt="메인이미지">
            </div>
            <div class="inner">
                <div class="prev">
                    <img src="img/Prev.png" alt="이전">
                </div>
                <div class="next">
                    <img src="img/Next.png" alt="다음">
                </div>

            </div>
        </div>

        <div class="contents">
            <div class="inner">
                <div class="box1">
                    <div class="list">
                        <h2>제주의 사계</h2>
                        <p>셰계인의 섬 제주로 당신을 초대합니다.<br>
                            아름다운 제주의 사계를 감상해 보세요.
                        </p>
                        <div>
                            <img src="img/season.jpg" alt="비디오">
                        </div>
                    </div>
                    <div class="list">
                        <h2>제주의 특산물</h2>
                        <p>제주만의 특별함을 합리적인 가격으로<br>
                            만나보세요.
                        </p>
                        <div>
                            <img src="img/goods.png" alt="특산물">
                            <p>제품바로가기</p>
                        </div>
                    </div>
                    <div class="list">
                        <h2>제주여행</h2>
                        <p>여행일자별, 교통수단별등 다양한 방법으로<br>
                            즐길수 있는 여행코스를 소개해드립니다.
                        </p>
                        <div>
                            <img src="img/trip.png" alt="여행">
                            <p>서비스바로가기</p>
                        </div>
                    </div>
                    <div class="list">
                        <h2>행사와 축제</h2>
                        <p>다양한 문화행사도 제주와 함께하세요.<br><br>
                        </p>
                        <div>
                            <img src="img/schedule.png" alt="문화행사">
                            <p>일정바로가기</p>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
                <div class="box2">
                    <div class="box_text">
                        <p>제주여행에 관하여 궁금증이나 문의사항을 질문해 주세요<br>
                            성심성의껏 답변 드리겠습니다.
                        </p>
                    </div>
                    <div class="box_img">
                        <img src="img/q.png" alt="문의">
                    </div>
                </div>
        </div>

        <div class="footer">
            <div class="inner">
                <div class="footer_info">
                    <p>이용악관 │ 개인정보처리방침<br>
                        제주자치도 제주시 선덕로 23 (연동) 제주웰컴센터 제주관광센터 Tel 064 - 740 - 6000
                    </p>
                </div>
                <ul class="footer_btn">
                    <li>
                        <select>
                            <option>Korean</option>
                            <option>English</option>
                            <option>Japanese</option>
                        </select>
                    </li>
                    <li>iOS</li>
                    <li>Android</li>
                    <div class="space"></div>
                </ul>
            </div>
        </div>

</body>

</html>